<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Blogging App</title>

    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="header-parent">
        <div class="header">
            <div class="header-left">
                <h2>Personal Blogging App</h2>
            </div>
            <div class="header-right">
                <p id="userName">Inzamam Malik</p>
                <p id="header-right-login"><a href="./allblogs.html">All Blogs</a></p>
                <p id="header-right-login">Login</p>
                <p id="header-right-logout">Logout</p>
            </div>
        </div>
    </div>
    <div class="dashboard-parent">
        <div class="dashboard">
            <h1>< Back to all blogs</h1>
        </div>
    </div>

    <div class="all-blogs-from-user-parent">
        <div class="all-blogs-from-user">
            <h2 id="allBlogsHeading">All Blogs</h2>
            <div class="all-blogs-from-user-child">
                
            </div>
        </div>
    </div>

    <script src="./app.js" type="module"></script>
</body>

</html>